{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu-1",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "6cc1c059e221d7a0bf109870cc48f1a5",
      "css": "plancast",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "9794e9b767f192e0d499dfc98d52e802",
      "css": "drupal",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "8815bdcacab2495dd436f029e78a15d7",
      "css": "giraffe",
      "code": 59419,
      "src": "maki"
    },
    {
      "uid": "ebbe0cc0600cb69375abc20af545967f",
      "css": "facebook-rect",
      "code": 62209,
      "src": "websymbols"
    },
    {
      "uid": "2d3ce9463ed5525c6faa01f84c957843",
      "css": "youtube",
      "code": 62227,
      "src": "websymbols"
    },
    {
      "uid": "0e5740f288f6f5cb04eef63f7f0a1506",
      "css": "googleplus-rect",
      "code": 62217,
      "src": "websymbols"
    },
    {
      "uid": "77928c849ac2ae6e77d4eae9f2927c00",
      "css": "flash",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "527f48749d1d339c73a09fd5f12f77c0",
      "css": "grav",
      "code": 62166,
      "src": "fontawesome"
    },
    {
      "uid": "bbf50a560f95a4cce5209d47e71cbc30",
      "css": "pagelines",
      "code": 61836,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "7d1ca956f4181a023de4b9efbed92524",
      "css": "chart-area",
      "code": 61950,
      "src": "fontawesome"
    },
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart-pie",
      "code": 61952,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 61953,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 61749,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59398,
      "src": "fontawesome"
    }
  ]
}